<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsombath Solutions</title>

    <!-- https://coolors.co/db5aba-c455a8-cf8ba3-d7a6b3-e5cdc8 -->
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #CF8BA3;
            margin: 0, auto;
            padding: 0, auto;
        }

        header {
            background-color: #e5cdc8;
            color: black;
            padding: 5px;
            text-align: center;
        }

        footer {
            background-color: #e5cdc8;
            color: black;
            text-align: left;
            padding: 10px;
        }

        main {
            padding: 20px;
            text-align: center;
            background-color: #CF8BA3;
        }

        h1 {
            font-size: 50px;
        }

        p, h2 {
            color: white;
        }

        p.footer {
            color: black;
        }

        #logo {
            width: 80px;
            height: 80px;
        }

        ul {
            margin: 0 auto;
            color: whitesmoke;
            text-align: left;
            padding-left: 40%;
        }

        #contact {
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Samsombath Solutions <img id="logo" src="../images/ss-logo.jpg" alt="ss-logo"></h1>
        </div> 
    </header>
    <main>
        <h2>Samsombath Solutions: Services &hearts;</h2>
        <p id="about-us">At Samsombath Solutions, we offer a wide variety of services to help you launch your dream website.
            Some of the services we offer are:
        </p>
        <ul>
            <li>Web Space & Design</li>
            <li>HTML/CSS One-Stop Courses</li>
            <li>Domain Handling</li>
            <li>Photoshop</li>
            <li>Logo Designing</li>
        </ul>
        <section id="contact">
            <h3>Don't see the service that you want? Contact us for a consultation!</h3>
            <p class="contact">
                Aida Samsombath | aida@samsombathsoln.co | (555) 555-2555 | 5555 Block City Blvd, Winchester, DN, 55055
            </p>
        </section>
    </main>
    <footer>
        <p class="footer">Copyright &copy; 2023 Samsombath Solutions. All rights reserved.</a></p>
        <p class="footer">A Digital Crafting Company &#x2764;</p>
    </footer>
</body>
</html>